<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Totals' datatype='integer' name='[Order Total Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (HPlus Data)' inline='true' name='federated.1l3mrz71y9qf3t160saau068xfp3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HPlus Data' name='excel-direct.1onmywq07gjalh15d8xup1cfvjr2'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/prati/Desktop/Anand/Python ML/Machine Learning/Tableau/Ex_Files_Tableau_Essential_Training/Exercise Files/Chapter02/HPlus Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1onmywq07gjalh15d8xup1cfvjr2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R5131:no:A1:R5131:1' header='yes' lost='0' outcome='1' processed='41040'>
            <column datatype='integer' name='EmpID' ordinal='0' />
            <column datatype='string' name='Employee Name' ordinal='1' />
            <column datatype='string' name='Employee Job Title' ordinal='2' />
            <column datatype='string' name='Sales Region' ordinal='3' />
            <column datatype='integer' name='OrderNum' ordinal='4' />
            <column datatype='date' name='OrderDate' ordinal='5' />
            <column datatype='string' name='OrderType' ordinal='6' />
            <column datatype='string' name='CustomerType' ordinal='7' />
            <column datatype='integer' name='Customer ID' ordinal='8' />
            <column datatype='string' name='CustName' ordinal='9' />
            <column datatype='string' name='CustState' ordinal='10' />
            <column datatype='string' name='ProdCategory' ordinal='11' />
            <column datatype='string' name='ProdNumber' ordinal='12' />
            <column datatype='string' name='ProdName' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='real' name='Price' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='real' name='Order Total' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Job Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustState]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Running Column' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Price]*[Quantity]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Commission Due' datatype='real' name='[Calculation_962081499442089984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Order Total] * 0.05' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_962081499443085314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='LOD Include State' datatype='real' name='[Calculation_962081499448729604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [CustState]:SUM([Order Total])}' />
      </column>
      <column aggregation='Attribute' caption='LOD Exclude State' datatype='real' name='[Calculation_962081499449163781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [CustState]:SUM([Order Total])}' />
      </column>
      <column caption='LOD Fixed Sales' datatype='real' name='[Calculation_962081499449483270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Order Total])}' />
      </column>
      <column caption='Percent Region' datatype='real' default-format='p0.00%' name='[Calculation_962081499449700359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_962081499448729604])/SUM([Calculation_962081499449163781])' />
      </column>
      <column caption='Count Products' datatype='integer' name='[Calculation_962081499454091272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ProdName])' />
      </column>
      <column datatype='string' name='[Cust Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CustName]' new-bin='true'>
          <bin default-name='true' value='&quot;Beezwax Inc &amp; Beier Inc&quot;'>
            <value>&quot;Beezwax Inc&quot;</value>
            <value>&quot;Beier Inc&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Order Total (bin) 2' datatype='integer' name='[Order Total (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Order Total]' peg='0' size='750' />
      </column>
      <column datatype='integer' name='[Order Total (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Order Total]' peg='0' size='384' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Order Total]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
      <column caption='Prod Number' datatype='string' name='[ProdNumber]' role='dimension' type='nominal' />
      <column caption='East Coast US' datatype='string' name='[Sales Region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sales Region]' new-bin='true' />
      </column>
      <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FF48CE6988D34330A59418175AA56716]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[none:Forecast Indicator:nk]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
      <group caption='Southeast' name='[Cust State Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[CustState]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[CustState]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[CustState]' member='&quot;North Carolina&quot;' />
          <groupfilter function='member' level='[CustState]' member='&quot;South Carolina&quot;' />
        </groupfilter>
      </group>
      <group caption='DelMarVa' name='[Cust State Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[CustState]' member='&quot;Delaware&quot;' />
          <groupfilter function='member' level='[CustState]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[CustState]' member='&quot;Maryland&quot;' />
          <groupfilter function='member' level='[CustState]' member='&quot;Virginia&quot;' />
        </groupfilter>
      </group>
      <group caption='South Atlantic' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Cust State Set 2]' function='reference' />
          <groupfilter field='[Cust State Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Sales Region)' hidden='true' name='[Tooltip (Sales Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_53A7F879AA1142BD86E2C83E5BBEDD95]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 11' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sales Region' />
        <param name='target' value='Sheet 11' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Histograms'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.1l3mrz71y9qf3t160saau068xfp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3mrz71y9qf3t160saau068xfp3'>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Total (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Order Total]' peg='0' size='384' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Order Total]' role='measure' type='quantitative' />
            <column-instance column='[Order Total]' derivation='Count' name='[cnt:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total (bin)]' derivation='None' name='[none:Order Total (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3mrz71y9qf3t160saau068xfp3].[none:CustomerType:nk]'>
            <groupfilter function='member' level='[none:CustomerType:nk]' member='&quot;Business&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l3mrz71y9qf3t160saau068xfp3].[none:CustomerType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1l3mrz71y9qf3t160saau068xfp3].[cnt:Order Total:qk]</rows>
        <cols>[federated.1l3mrz71y9qf3t160saau068xfp3].[none:Order Total (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1l3mrz71y9qf3t160saau068xfp3].[Order Total (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histograms (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.1l3mrz71y9qf3t160saau068xfp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3mrz71y9qf3t160saau068xfp3'>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Order Total (bin) 2' datatype='integer' name='[Order Total (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Order Total]' peg='0' size='750' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Order Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Total]' derivation='Count' name='[cnt:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total (bin) 2]' derivation='None' name='[none:Order Total (bin) 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3mrz71y9qf3t160saau068xfp3].[Tooltip (Sales Region)]'>
            <groupfilter function='level-members' level='[Sales Region]' user:ui-action-filter='[Action - Histograms (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3mrz71y9qf3t160saau068xfp3].[none:CustomerType:nk]'>
            <groupfilter function='member' level='[none:CustomerType:nk]' member='&quot;Business&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l3mrz71y9qf3t160saau068xfp3].[none:CustomerType:nk]</column>
            <column>[federated.1l3mrz71y9qf3t160saau068xfp3].[Tooltip (Sales Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1l3mrz71y9qf3t160saau068xfp3].[cnt:Order Total:qk]</rows>
        <cols>[federated.1l3mrz71y9qf3t160saau068xfp3].[none:Order Total (bin) 2:qk]</cols>
        <show-full-range>
          <column>[federated.1l3mrz71y9qf3t160saau068xfp3].[Order Total (bin) 2]</column>
          <column>[federated.1l3mrz71y9qf3t160saau068xfp3].[none:Order Total (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.1l3mrz71y9qf3t160saau068xfp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3mrz71y9qf3t160saau068xfp3'>
            <column datatype='real' default-format='C1033%' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1l3mrz71y9qf3t160saau068xfp3].[none:ProdCategory:nk]' />
              <wedge-size column='[federated.1l3mrz71y9qf3t160saau068xfp3].[sum:Order Total:qk]' />
              <size column='[federated.1l3mrz71y9qf3t160saau068xfp3].[sum:Order Total:qk]' />
              <text column='[federated.1l3mrz71y9qf3t160saau068xfp3].[none:ProdCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.1l3mrz71y9qf3t160saau068xfp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3mrz71y9qf3t160saau068xfp3'>
            <column datatype='real' default-format='C1033%' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3mrz71y9qf3t160saau068xfp3].[Tooltip (Sales Region)]'>
            <groupfilter function='level-members' level='[Sales Region]' user:ui-action-filter='[Action - Sheet 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l3mrz71y9qf3t160saau068xfp3].[Tooltip (Sales Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l3mrz71y9qf3t160saau068xfp3].[sum:Order Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l3mrz71y9qf3t160saau068xfp3].[none:Sales Region:nk] / [federated.1l3mrz71y9qf3t160saau068xfp3].[none:ProdCategory:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.1l3mrz71y9qf3t160saau068xfp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3mrz71y9qf3t160saau068xfp3'>
            <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FF48CE6988D34330A59418175AA56716]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_FF48CE6988D34330A59418175AA56716]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_FF48CE6988D34330A59418175AA56716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustState]' derivation='None' name='[none:CustState:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1l3mrz71y9qf3t160saau068xfp3].[__tableau_internal_object_id__].[cnt:Sheet1_FF48CE6988D34330A59418175AA56716:qk]' />
              <color column='[federated.1l3mrz71y9qf3t160saau068xfp3].[__tableau_internal_object_id__].[cnt:Sheet1_FF48CE6988D34330A59418175AA56716:qk]' />
              <text column='[federated.1l3mrz71y9qf3t160saau068xfp3].[none:CustState:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.1l3mrz71y9qf3t160saau068xfp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3mrz71y9qf3t160saau068xfp3'>
            <column datatype='real' default-format='C1033%' name='[Order Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1l3mrz71y9qf3t160saau068xfp3].[none:Sales Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central East&quot;</bucket>
              <bucket>&quot;N Central West&quot;</bucket>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;Northwest&quot;</bucket>
              <bucket>&quot;S Central East&quot;</bucket>
              <bucket>&quot;S Central West&quot;</bucket>
              <bucket>&quot;Southeast&quot;</bucket>
              <bucket>&quot;Southwest&quot;</bucket>
              <bucket>&quot;N Central East&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l3mrz71y9qf3t160saau068xfp3].[none:Sales Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l3mrz71y9qf3t160saau068xfp3].[sum:Order Total:qk]</rows>
        <cols>[federated.1l3mrz71y9qf3t160saau068xfp3].[none:Sales Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.1l3mrz71y9qf3t160saau068xfp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3mrz71y9qf3t160saau068xfp3'>
            <column datatype='real' default-format='C1033%' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l3mrz71y9qf3t160saau068xfp3].[yr:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l3mrz71y9qf3t160saau068xfp3].[sum:Order Total:qk]</rows>
        <cols>([federated.1l3mrz71y9qf3t160saau068xfp3].[none:ProdCategory:nk] / [federated.1l3mrz71y9qf3t160saau068xfp3].[yr:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.1l3mrz71y9qf3t160saau068xfp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3mrz71y9qf3t160saau068xfp3'>
            <column datatype='real' default-format='C1033%' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1l3mrz71y9qf3t160saau068xfp3].[none:ProdCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l3mrz71y9qf3t160saau068xfp3].[sum:Order Total:qk]</rows>
        <cols>[federated.1l3mrz71y9qf3t160saau068xfp3].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.1l3mrz71y9qf3t160saau068xfp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3mrz71y9qf3t160saau068xfp3'>
            <column datatype='real' default-format='C1033%' name='[Order Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l3mrz71y9qf3t160saau068xfp3].[none:Sales Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l3mrz71y9qf3t160saau068xfp3].[sum:Order Total:qk]</rows>
        <cols>[federated.1l3mrz71y9qf3t160saau068xfp3].[none:Sales Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.1l3mrz71y9qf3t160saau068xfp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3mrz71y9qf3t160saau068xfp3'>
            <column caption='Running Column' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Price]*[Quantity]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l3mrz71y9qf3t160saau068xfp3].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l3mrz71y9qf3t160saau068xfp3].[qr:OrderDate:ok]</rows>
        <cols>[federated.1l3mrz71y9qf3t160saau068xfp3].[none:ProdCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.1l3mrz71y9qf3t160saau068xfp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3mrz71y9qf3t160saau068xfp3'>
            <column caption='LOD Include State' datatype='real' name='[Calculation_962081499448729604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [CustState]:SUM([Order Total])}' />
            </column>
            <column aggregation='Attribute' caption='LOD Exclude State' datatype='real' name='[Calculation_962081499449163781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [CustState]:SUM([Order Total])}' />
            </column>
            <column caption='LOD Fixed Sales' datatype='real' name='[Calculation_962081499449483270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Order Total])}' />
            </column>
            <column caption='Percent Region' datatype='real' default-format='p0.00%' name='[Calculation_962081499449700359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_962081499448729604])/SUM([Calculation_962081499449163781])' />
            </column>
            <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Order Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_962081499449163781]' derivation='Attribute' name='[attr:Calculation_962081499449163781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustState]' derivation='None' name='[none:CustState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962081499448729604]' derivation='Sum' name='[sum:Calculation_962081499448729604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962081499449483270]' derivation='Sum' name='[sum:Calculation_962081499449483270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962081499449700359]' derivation='User' name='[usr:Calculation_962081499449700359:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3mrz71y9qf3t160saau068xfp3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3mrz71y9qf3t160saau068xfp3].[attr:Calculation_962081499449163781:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3mrz71y9qf3t160saau068xfp3].[sum:Calculation_962081499449483270:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3mrz71y9qf3t160saau068xfp3].[sum:Calculation_962081499448729604:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3mrz71y9qf3t160saau068xfp3].[sum:Order Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3mrz71y9qf3t160saau068xfp3].[usr:Calculation_962081499449700359:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l3mrz71y9qf3t160saau068xfp3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l3mrz71y9qf3t160saau068xfp3].[sum:Order Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l3mrz71y9qf3t160saau068xfp3].[sum:Calculation_962081499448729604:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1l3mrz71y9qf3t160saau068xfp3].[none:Sales Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sales Region:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:Sales Region:nk]' member='&quot;Southeast&quot;' />
              <groupfilter function='member' level='[none:Sales Region:nk]' member='&quot;Southwest&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l3mrz71y9qf3t160saau068xfp3].[none:Sales Region:nk]</column>
            <column>[federated.1l3mrz71y9qf3t160saau068xfp3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l3mrz71y9qf3t160saau068xfp3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l3mrz71y9qf3t160saau068xfp3].[none:Sales Region:nk] / [federated.1l3mrz71y9qf3t160saau068xfp3].[none:CustState:nk])</rows>
        <cols>[federated.1l3mrz71y9qf3t160saau068xfp3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.1l3mrz71y9qf3t160saau068xfp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3mrz71y9qf3t160saau068xfp3'>
            <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Order Total]' role='measure' type='quantitative' />
            <column-instance column='[Order Total]' derivation='Avg' name='[avg:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Total]' derivation='Max' name='[max:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Total]' derivation='Median' name='[med:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Total]' derivation='Min' name='[min:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustState]' derivation='None' name='[none:CustState:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3mrz71y9qf3t160saau068xfp3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3mrz71y9qf3t160saau068xfp3].[sum:Order Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3mrz71y9qf3t160saau068xfp3].[avg:Order Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3mrz71y9qf3t160saau068xfp3].[med:Order Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3mrz71y9qf3t160saau068xfp3].[min:Order Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3mrz71y9qf3t160saau068xfp3].[max:Order Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l3mrz71y9qf3t160saau068xfp3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l3mrz71y9qf3t160saau068xfp3].[sum:Order Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l3mrz71y9qf3t160saau068xfp3].[avg:Order Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l3mrz71y9qf3t160saau068xfp3].[med:Order Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l3mrz71y9qf3t160saau068xfp3].[min:Order Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l3mrz71y9qf3t160saau068xfp3].[max:Order Total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1l3mrz71y9qf3t160saau068xfp3].[none:CustomerType:nk]'>
            <groupfilter function='member' level='[none:CustomerType:nk]' member='&quot;Individual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l3mrz71y9qf3t160saau068xfp3].[none:CustomerType:nk]</column>
            <column>[federated.1l3mrz71y9qf3t160saau068xfp3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l3mrz71y9qf3t160saau068xfp3].[Multiple Values]' />
              <lod column='[federated.1l3mrz71y9qf3t160saau068xfp3].[max:Order Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l3mrz71y9qf3t160saau068xfp3].[none:CustState:nk]</rows>
        <cols>[federated.1l3mrz71y9qf3t160saau068xfp3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.1l3mrz71y9qf3t160saau068xfp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3mrz71y9qf3t160saau068xfp3'>
            <column caption='Count Products' datatype='integer' name='[Calculation_962081499454091272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ProdName])' />
            </column>
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962081499454091272]' derivation='User' name='[usr:Calculation_962081499454091272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l3mrz71y9qf3t160saau068xfp3].[usr:Calculation_962081499454091272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l3mrz71y9qf3t160saau068xfp3].[none:ProdCategory:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.1l3mrz71y9qf3t160saau068xfp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3mrz71y9qf3t160saau068xfp3'>
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FF48CE6988D34330A59418175AA56716]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_FF48CE6988D34330A59418175AA56716]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_FF48CE6988D34330A59418175AA56716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1l3mrz71y9qf3t160saau068xfp3].[__tableau_internal_object_id__].[cnt:Sheet1_FF48CE6988D34330A59418175AA56716:qk]' />
              <text column='[federated.1l3mrz71y9qf3t160saau068xfp3].[__tableau_internal_object_id__].[cnt:Sheet1_FF48CE6988D34330A59418175AA56716:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l3mrz71y9qf3t160saau068xfp3].[none:Sales Region:nk]</rows>
        <cols>[federated.1l3mrz71y9qf3t160saau068xfp3].[none:ProdCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.1l3mrz71y9qf3t160saau068xfp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3mrz71y9qf3t160saau068xfp3'>
            <column datatype='real' default-format='C1033%' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1l3mrz71y9qf3t160saau068xfp3].[sum:Order Total:qk]</rows>
        <cols>[federated.1l3mrz71y9qf3t160saau068xfp3].[tmn:OrderDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.1l3mrz71y9qf3t160saau068xfp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3mrz71y9qf3t160saau068xfp3'>
            <column datatype='real' default-format='C1033%' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l3mrz71y9qf3t160saau068xfp3].[none:ProdCategory:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l3mrz71y9qf3t160saau068xfp3].[sum:Order Total:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l3mrz71y9qf3t160saau068xfp3].[sum:Order Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l3mrz71y9qf3t160saau068xfp3].[none:Sales Region:nk] / [federated.1l3mrz71y9qf3t160saau068xfp3].[none:ProdCategory:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.1l3mrz71y9qf3t160saau068xfp3].[none:Sales Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.1l3mrz71y9qf3t160saau068xfp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3mrz71y9qf3t160saau068xfp3'>
            <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FF48CE6988D34330A59418175AA56716]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_FF48CE6988D34330A59418175AA56716]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_FF48CE6988D34330A59418175AA56716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProdName]' derivation='None' name='[none:ProdName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3mrz71y9qf3t160saau068xfp3].[none:ProdName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ProdName:nk]' />
              <groupfilter function='member' level='[none:ProdName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l3mrz71y9qf3t160saau068xfp3].[none:ProdName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l3mrz71y9qf3t160saau068xfp3].[__tableau_internal_object_id__].[cnt:Sheet1_FF48CE6988D34330A59418175AA56716:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l3mrz71y9qf3t160saau068xfp3].[none:ProdName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.1l3mrz71y9qf3t160saau068xfp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3mrz71y9qf3t160saau068xfp3'>
            <column datatype='real' default-format='C1033%' name='[Order Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1l3mrz71y9qf3t160saau068xfp3].[sum:Order Total:qk]' />
              <color column='[federated.1l3mrz71y9qf3t160saau068xfp3].[sum:Order Total:qk]' />
              <text column='[federated.1l3mrz71y9qf3t160saau068xfp3].[none:Sales Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' indent='7020'><![CDATA[<Sheet name="Histograms (2)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run indent='7020'>&#10;</run>
                <run bold='true' indent='7020'><![CDATA[<Sheet name="Sheet 1" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run indent='7020'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
